@import '~antd/dist/antd.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


.ant-layout-header, .ant-layout-content {
  display: flex;
  justify-content: center;
  @media screen  and (min-width:1200px){
    //>=1200px的设备
    .container {
      width: 1000px;
    }

  }
  @media screen  and (min-width: 960px) and (max-width:1199px) {
    //<=1199px and >=960px的设备:PC端;
    .container {
      width: 900px;
    }
  }
  @media screen  and (min-width: 768px) and (max-width:959px) {
    //<=959px and >=768px的设备：PC端;
    .container {
      width: 700px;
    }
  }
  @media screen  and (min-width: 640px) and (max-width:767px) {
    //<=767px and >=640px的设备：平板端或者手机横屏;
    .container {
      width: 100vh;
    }
    padding: 0 30px;
  }

    @media screen  and (min-width: 480px) and (max-width:639px) {
      //<=639px and >=480px的设备：手机横屏;
      .container {
        width: 100vh;
      }
      padding: 0 15px;
    }
    @media screen  and (min-width: 320px) and (max-width:479px) {
      //<=479px and >=320px的设备：手机竖屏;
      .container {
        width: 100vh;
      }
      padding: 0 15px;
    }
    @media screen  and (min-width: 240px) and (max-width:319px) {
      //<=479px and >=320px的设备：手机竖屏;
      .container {
        width: 100vh;
      }
      padding: 0 10px;
    }
    @media screen  and (max-width:239px){
      //<=239px的设备:手机竖屏
      .container {
        width: 100vh;
      }
      padding: 0 5px;
    }
};

.card-info-table {
  margin-top: 50px;
  .ant-card-body {
    padding: 0px;
  }
}

.card-info-list {
  margin-top: 50px;
  .ant-card-body {
    padding: 10px;
  }
}
