@import '~antd/lib/style/themes/default.less';

.fixedHeader {
  position: 'fixed';
  z-index: 1;
  width: '100%';
  height: @layout-header-height;
  padding: 0;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  transition: width 0.2s;
}
